[ 2018-11-02 00:17:33 ] full archive url = http://manufacturepcsolutions.com
[ 2018-11-02 00:17:33 ] archive url = https://manufacturepcsolutions.com/
[ 2018-11-02 00:17:33 ] website url = manufacturepcsolutions.com
[ 2018-11-02 00:17:33 ] no www url = manufacturepcsolutions.com
[ 2018-11-02 00:17:33 ] domain = manufacturepcsolutions.com
[ 2018-11-02 00:17:33 ] subdomain = www
[ 2018-11-02 00:17:33 ] type( demo or live ) = live
[ 2018-11-02 00:17:33 ] max_level = 5
[ 2018-11-02 00:17:33 ] main folder = manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm
[ 2018-11-02 00:17:33 ] email = jtaepke@ltu.edu
[ 2018-11-02 00:17:33 ] scaping_type = all
[ 2018-11-02 00:17:33 ] file_path_index = 
[ 2018-11-02 00:17:33 ] file_path_without_ext_index = 
[ 2018-11-02 00:17:33 ] #####################################################################################################
[ 2018-11-02 00:17:33 ] ###############https://manufacturepcsolutions.com/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-02 00:17:33 ] ###############Local URL = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/index.html###############
[ 2018-11-02 00:17:33 ] ###############Try number = 1###############
[ 2018-11-02 00:17:33 ] #####################################################################################################
[ 2018-11-02 00:17:33 ]  Main level =0
[ 2018-11-02 00:17:33 ] ---------------------------------------
[ 2018-11-02 00:17:33 ] get_curl_live() function : Start
[ 2018-11-02 00:17:33 ] ---------------------------------------
[ 2018-11-02 00:17:33 ] TEST 1
[ 2018-11-02 00:17:33 ] URL = https://manufacturepcsolutions.com/
[ 2018-11-02 00:17:33 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:33 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:33.0) Gecko/20100101 Firefox/33.0
[ 2018-11-02 00:17:33 ] Original encoding = UTF-8
[ 2018-11-02 00:17:33 ] Final encoding = UTF-8
[ 2018-11-02 00:17:33 ] Language = N/A
[ 2018-11-02 00:17:33 ] 
[ 2018-11-02 00:17:33 ] 
[ 2018-11-02 00:17:33 ] /**************************************************************/
[ 2018-11-02 00:17:33 ] /*******		Extract css_from_import files		**********/
[ 2018-11-02 00:17:33 ] /**************************************************************/
[ 2018-11-02 00:17:33 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-02 00:17:33 ] 
[ 2018-11-02 00:17:33 ] 
[ 2018-11-02 00:17:33 ] 
[ 2018-11-02 00:17:33 ] /**************************************************************/
[ 2018-11-02 00:17:33 ] /*******		Extract pdf files		**********/
[ 2018-11-02 00:17:33 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		End : Extract pdf files		**********/
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		Extract css files		**********/
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		End : Extract css files		**********/
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		Extract xml files		**********/
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		End : Extract xml files		**********/
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		Extract txt files		**********/
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		End : Extract txt files		**********/
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] 
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] /*******		Extract script files		**********/
[ 2018-11-02 00:17:34 ] /**************************************************************/
[ 2018-11-02 00:17:34 ] file url = https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CArray.prototype.includes%2CIntl.~locale.en-US
[ 2018-11-02 00:17:34 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/poly/v2/polyfill.min.js
[ 2018-11-02 00:17:34 ] file url 1 = https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CArray.prototype.includes%2CIntl.~locale.en-US
[ 2018-11-02 00:17:34 ] scrape_it = 1
[ 2018-11-02 00:17:34 ] ---------------------------------------
[ 2018-11-02 00:17:34 ] get_curl_live() function : Start
[ 2018-11-02 00:17:34 ] ---------------------------------------
[ 2018-11-02 00:17:34 ] TEST 1
[ 2018-11-02 00:17:34 ] URL = https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CArray.prototype.includes%2CIntl.~locale.en-US
[ 2018-11-02 00:17:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:35 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0
[ 2018-11-02 00:17:35 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/poly/v2/polyfill.min.js --> File Created !!!
[ 2018-11-02 00:17:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:35 ] file url = http://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.25.5.js
[ 2018-11-02 00:17:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.25.5.js
[ 2018-11-02 00:17:35 ] file url 1 = http://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.25.5.js
[ 2018-11-02 00:17:35 ] scrape_it = 1
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] get_curl_live() function : Start
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] TEST 1
[ 2018-11-02 00:17:35 ] URL = http://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.25.5.js
[ 2018-11-02 00:17:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:35 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2018-11-02 00:17:35 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.25.5.js --> File Created !!!
[ 2018-11-02 00:17:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:35 ] file url = http://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js
[ 2018-11-02 00:17:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js
[ 2018-11-02 00:17:35 ] file url 1 = http://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js
[ 2018-11-02 00:17:35 ] scrape_it = 1
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] get_curl_live() function : Start
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] TEST 1
[ 2018-11-02 00:17:35 ] URL = http://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js
[ 2018-11-02 00:17:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:35 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2018-11-02 00:17:35 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js --> File Created !!!
[ 2018-11-02 00:17:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:35 ] /*******		End : Extract script files		**********/
[ 2018-11-02 00:17:35 ] 
[ 2018-11-02 00:17:35 ] 
[ 2018-11-02 00:17:35 ] 
[ 2018-11-02 00:17:35 ] /**************************************************************/
[ 2018-11-02 00:17:35 ] /*******		Extract img files		**********/
[ 2018-11-02 00:17:35 ] /**************************************************************/
[ 2018-11-02 00:17:35 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/logo/718d73a8-f35a-4459-bca6-f0e9b20f3f8a.png/:/rs=h:86
[ 2018-11-02 00:17:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/logo/718d73a8-f35a-4459-bca6-f0e9b20f3f8a.png/_/rs_h_86
[ 2018-11-02 00:17:35 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/logo/718d73a8-f35a-4459-bca6-f0e9b20f3f8a.png/:/rs=h:86
[ 2018-11-02 00:17:35 ] scrape_it = 1
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] get_curl_live() function : Start
[ 2018-11-02 00:17:35 ] ---------------------------------------
[ 2018-11-02 00:17:35 ] TEST 1
[ 2018-11-02 00:17:35 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/logo/718d73a8-f35a-4459-bca6-f0e9b20f3f8a.png/:/rs=h:86
[ 2018-11-02 00:17:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:36 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-11-02 00:17:36 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/logo/718d73a8-f35a-4459-bca6-f0e9b20f3f8a.png --> Unable to open file!
[ 2018-11-02 00:17:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:36 ] file url = http://img1.wsimg.com/isteam/stock/103437/:/cr=t:20%25,l:20%25,w:61.01%25,h:61.01%25/rs=w:700,cg:true,m
[ 2018-11-02 00:17:36 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/103437/_/cr_t_20_25_l_20_25_w_61.01_25_h_61.01_25/rs_w_700_cg_true_m.jpg
[ 2018-11-02 00:17:36 ] file url 1 = http://img1.wsimg.com/isteam/stock/103437/:/cr=t:20%25,l:20%25,w:61.01%25,h:61.01%25/rs=w:700,cg:true,m
[ 2018-11-02 00:17:36 ] scrape_it = 1
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] get_curl_live() function : Start
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] TEST 1
[ 2018-11-02 00:17:36 ] URL = http://img1.wsimg.com/isteam/stock/103437/:/cr=t:20%25,l:20%25,w:61.01%25,h:61.01%25/rs=w:700,cg:true,m
[ 2018-11-02 00:17:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:36 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2018-11-02 00:17:36 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/103437/_/cr_t_20_25_l_20_25_w_61.01_25_h_61.01_25/rs_w_700_cg_true_m.jpeg --> File Created !!!
[ 2018-11-02 00:17:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:36 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/e11f3f55-2f9f-4af3-92a6-6d2001dbabfe.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:223,h:223,cg:true
[ 2018-11-02 00:17:36 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/e11f3f55-2f9f-4af3-92a6-6d2001dbabfe.jpg/_/cr_t_0_25_l_0_25_w_100_25_h_100_25/rs_w_223_h_223_cg_true
[ 2018-11-02 00:17:36 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/e11f3f55-2f9f-4af3-92a6-6d2001dbabfe.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:223,h:223,cg:true
[ 2018-11-02 00:17:36 ] scrape_it = 1
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] get_curl_live() function : Start
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] TEST 1
[ 2018-11-02 00:17:36 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/e11f3f55-2f9f-4af3-92a6-6d2001dbabfe.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:223,h:223,cg:true
[ 2018-11-02 00:17:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:36 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-11-02 00:17:36 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/e11f3f55-2f9f-4af3-92a6-6d2001dbabfe.jpeg --> File Created !!!
[ 2018-11-02 00:17:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:36 ] file url = http://img1.wsimg.com/isteam/stock/199KJb/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:36 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/199KJb/_/rs_w_223_h_223_cg_true_m/cr_w_223_h_223.jpg
[ 2018-11-02 00:17:36 ] file url 1 = http://img1.wsimg.com/isteam/stock/199KJb/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:36 ] scrape_it = 1
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] get_curl_live() function : Start
[ 2018-11-02 00:17:36 ] ---------------------------------------
[ 2018-11-02 00:17:36 ] TEST 1
[ 2018-11-02 00:17:36 ] URL = http://img1.wsimg.com/isteam/stock/199KJb/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:37 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2018-11-02 00:17:37 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/199KJb/_/rs_w_223_h_223_cg_true_m/cr_w_223_h_223.jpeg --> File Created !!!
[ 2018-11-02 00:17:37 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:37 ] file url = http://img1.wsimg.com/isteam/stock/gYry2r2/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:37 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/gYry2r2/_/rs_w_223_h_223_cg_true_m/cr_w_223_h_223.jpg
[ 2018-11-02 00:17:37 ] file url 1 = http://img1.wsimg.com/isteam/stock/gYry2r2/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:37 ] scrape_it = 1
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] get_curl_live() function : Start
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] TEST 1
[ 2018-11-02 00:17:37 ] URL = http://img1.wsimg.com/isteam/stock/gYry2r2/:/rs=w:223,h:223,cg:true,m/cr=w:223,h:223
[ 2018-11-02 00:17:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:37 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2018-11-02 00:17:37 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/gYry2r2/_/rs_w_223_h_223_cg_true_m/cr_w_223_h_223.jpeg --> File Created !!!
[ 2018-11-02 00:17:37 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:37 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/af6ae135-9605-4d77-98c4-8d998a161693.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/af6ae135-9605-4d77-98c4-8d998a161693.jpg/_/cr_t_0_25_l_0_25_w_100_25_h_100_25/rs_w_360_h_180_cg_true
[ 2018-11-02 00:17:37 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/af6ae135-9605-4d77-98c4-8d998a161693.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] scrape_it = 1
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] get_curl_live() function : Start
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] TEST 1
[ 2018-11-02 00:17:37 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/af6ae135-9605-4d77-98c4-8d998a161693.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:37 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2018-11-02 00:17:37 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/af6ae135-9605-4d77-98c4-8d998a161693.jpeg --> File Created !!!
[ 2018-11-02 00:17:37 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:37 ] file url = http://img1.wsimg.com/isteam/stock/7543/:/cr=t:0%25,l:0%25,w:100%25,h:75%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/7543/_/cr_t_0_25_l_0_25_w_100_25_h_75_25/rs_w_360_h_180_cg_true.jpg
[ 2018-11-02 00:17:37 ] file url 1 = http://img1.wsimg.com/isteam/stock/7543/:/cr=t:0%25,l:0%25,w:100%25,h:75%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] scrape_it = 1
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] get_curl_live() function : Start
[ 2018-11-02 00:17:37 ] ---------------------------------------
[ 2018-11-02 00:17:37 ] TEST 1
[ 2018-11-02 00:17:37 ] URL = http://img1.wsimg.com/isteam/stock/7543/:/cr=t:0%25,l:0%25,w:100%25,h:75%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:37 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:37 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-02 00:17:38 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/stock/7543/_/cr_t_0_25_l_0_25_w_100_25_h_75_25/rs_w_360_h_180_cg_true.jpeg --> File Created !!!
[ 2018-11-02 00:17:38 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:38 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/98d19976-6908-42fb-b9c8-a489b179639a.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:38 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/98d19976-6908-42fb-b9c8-a489b179639a.png/_/cr_t_0_25_l_0_25_w_100_25_h_100_25/rs_w_360_h_180_cg_true
[ 2018-11-02 00:17:38 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/98d19976-6908-42fb-b9c8-a489b179639a.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:38 ] scrape_it = 1
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] get_curl_live() function : Start
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] TEST 1
[ 2018-11-02 00:17:38 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/98d19976-6908-42fb-b9c8-a489b179639a.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:360,h:180,cg:true
[ 2018-11-02 00:17:38 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:38 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-02 00:17:38 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/98d19976-6908-42fb-b9c8-a489b179639a.jpeg --> File Created !!!
[ 2018-11-02 00:17:38 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:38 ] /*******		End : Extract img files		**********/
[ 2018-11-02 00:17:38 ] 
[ 2018-11-02 00:17:38 ] 
[ 2018-11-02 00:17:38 ] 
[ 2018-11-02 00:17:38 ] /**************************************************************/
[ 2018-11-02 00:17:38 ] /*******		Extract background_images files		**********/
[ 2018-11-02 00:17:38 ] /**************************************************************/
[ 2018-11-02 00:17:38 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:38 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:38 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:38 ] scrape_it = 1
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] get_curl_live() function : Start
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] TEST 1
[ 2018-11-02 00:17:38 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:38 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:38 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)
[ 2018-11-02 00:17:38 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg --> File Created !!!
[ 2018-11-02 00:17:38 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:38 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:38 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:38 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:38 ] scrape_it = 1
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] get_curl_live() function : Start
[ 2018-11-02 00:17:38 ] ---------------------------------------
[ 2018-11-02 00:17:38 ] TEST 1
[ 2018-11-02 00:17:38 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:38 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:39 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2018-11-02 00:17:39 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg --> File Created !!!
[ 2018-11-02 00:17:39 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:39 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:17:39 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:17:39 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:17:39 ] scrape_it = 1
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] get_curl_live() function : Start
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] TEST 1
[ 2018-11-02 00:17:39 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:17:39 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:39 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2018-11-02 00:17:39 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg --> File Created !!!
[ 2018-11-02 00:17:39 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:39 ] file url = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:17:39 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:17:39 ] file url 1 = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:17:39 ] scrape_it = 1
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] get_curl_live() function : Start
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] TEST 1
[ 2018-11-02 00:17:39 ] URL = http://img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:17:39 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:39 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-11-02 00:17:39 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png --> File Created !!!
[ 2018-11-02 00:17:39 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:39 ] file url = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:39 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/\_/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:39 ] file url 1 = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:39 ] scrape_it = 1
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] get_curl_live() function : Start
[ 2018-11-02 00:17:39 ] ---------------------------------------
[ 2018-11-02 00:17:39 ] TEST 1
[ 2018-11-02 00:17:39 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:39 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:39 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-11-02 00:17:39 ] Code = 400
[ 2018-11-02 00:17:39 ] HTML found = No
[ 2018-11-02 00:17:39 ]     No sleep!
[ 2018-11-02 00:17:39 ] ----
[ 2018-11-02 00:17:39 ] TEST 2
[ 2018-11-02 00:17:39 ] URL = http://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:17:39 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:17:40 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2018-11-02 00:17:40 ] Code = 400
[ 2018-11-02 00:17:40 ] HTML found = No
[ 2018-11-02 00:17:40 ]     No sleep!
[ 2018-11-02 00:17:40 ] ----
[ 2018-11-02 00:17:40 ] TEST 3
[ 2018-11-02 00:17:40 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:40 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:17:40 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-11-02 00:17:40 ] proxy_ip = http://163.172.110.165:1314
[ 2018-11-02 00:17:40 ] Code = 400
[ 2018-11-02 00:17:40 ] HTML found = No
[ 2018-11-02 00:17:40 ]     No sleep!
[ 2018-11-02 00:17:40 ] ----
[ 2018-11-02 00:17:40 ] TEST 4
[ 2018-11-02 00:17:40 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:40 ] proxy_ip = http://163.172.110.165:1314 ( Test nbr 4/5 )
[ 2018-11-02 00:17:41 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-02 00:17:41 ] proxy_ip = http://163.172.110.165:1315
[ 2018-11-02 00:17:41 ] Code = 400
[ 2018-11-02 00:17:41 ] HTML found = No
[ 2018-11-02 00:17:41 ]     No sleep!
[ 2018-11-02 00:17:41 ] ----
[ 2018-11-02 00:17:41 ] TEST 5
[ 2018-11-02 00:17:41 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg
[ 2018-11-02 00:17:41 ] proxy_ip = http://163.172.110.165:1315 ( Test nbr 5/5 )
[ 2018-11-02 00:17:43 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2018-11-02 00:17:43 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:17:43 ] file url = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/\_/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] file url 1 = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] scrape_it = 1
[ 2018-11-02 00:17:43 ] ---------------------------------------
[ 2018-11-02 00:17:43 ] get_curl_live() function : Start
[ 2018-11-02 00:17:43 ] ---------------------------------------
[ 2018-11-02 00:17:43 ] TEST 1
[ 2018-11-02 00:17:43 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:17:43 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:17:43 ] Code = 400
[ 2018-11-02 00:17:43 ] HTML found = No
[ 2018-11-02 00:17:43 ]     No sleep!
[ 2018-11-02 00:17:43 ] ----
[ 2018-11-02 00:17:43 ] TEST 2
[ 2018-11-02 00:17:43 ] URL = http://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:17:43 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:17:43 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-02 00:17:43 ] Code = 400
[ 2018-11-02 00:17:43 ] HTML found = No
[ 2018-11-02 00:17:43 ]     No sleep!
[ 2018-11-02 00:17:43 ] ----
[ 2018-11-02 00:17:43 ] TEST 3
[ 2018-11-02 00:17:43 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:17:43 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:17:43 ] proxy_ip = http://163.172.110.165:1316
[ 2018-11-02 00:17:43 ] Code = 400
[ 2018-11-02 00:17:43 ] HTML found = No
[ 2018-11-02 00:17:43 ]     No sleep!
[ 2018-11-02 00:17:43 ] ----
[ 2018-11-02 00:17:43 ] TEST 4
[ 2018-11-02 00:17:43 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:43 ] proxy_ip = http://163.172.110.165:1316 ( Test nbr 4/5 )
[ 2018-11-02 00:17:45 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:17:45 ] proxy_ip = http://163.172.110.165:1317
[ 2018-11-02 00:17:45 ] Code = 0
[ 2018-11-02 00:17:45 ] HTML found = No
[ 2018-11-02 00:17:45 ]     No sleep!
[ 2018-11-02 00:17:45 ] ----
[ 2018-11-02 00:17:45 ] TEST 5
[ 2018-11-02 00:17:45 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg
[ 2018-11-02 00:17:45 ] proxy_ip = http://163.172.110.165:1317 ( Test nbr 5/5 )
[ 2018-11-02 00:18:15 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-11-02 00:18:15 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:15 ] file url = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:15 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/\_/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:15 ] file url 1 = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:15 ] scrape_it = 1
[ 2018-11-02 00:18:15 ] ---------------------------------------
[ 2018-11-02 00:18:15 ] get_curl_live() function : Start
[ 2018-11-02 00:18:15 ] ---------------------------------------
[ 2018-11-02 00:18:15 ] TEST 1
[ 2018-11-02 00:18:15 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:16 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:16 ] Code = 400
[ 2018-11-02 00:18:16 ] HTML found = No
[ 2018-11-02 00:18:16 ]     No sleep!
[ 2018-11-02 00:18:16 ] ----
[ 2018-11-02 00:18:16 ] TEST 2
[ 2018-11-02 00:18:16 ] URL = http://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:16 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:16 ] useragent = Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.0
[ 2018-11-02 00:18:16 ] Code = 400
[ 2018-11-02 00:18:16 ] HTML found = No
[ 2018-11-02 00:18:16 ]     No sleep!
[ 2018-11-02 00:18:16 ] ----
[ 2018-11-02 00:18:16 ] TEST 3
[ 2018-11-02 00:18:16 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:16 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0
[ 2018-11-02 00:18:16 ] proxy_ip = http://163.172.110.165:1318
[ 2018-11-02 00:18:16 ] Code = 400
[ 2018-11-02 00:18:16 ] HTML found = No
[ 2018-11-02 00:18:16 ]     No sleep!
[ 2018-11-02 00:18:16 ] ----
[ 2018-11-02 00:18:16 ] TEST 4
[ 2018-11-02 00:18:16 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:16 ] proxy_ip = http://163.172.110.165:1318 ( Test nbr 4/5 )
[ 2018-11-02 00:18:25 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-02 00:18:25 ] proxy_ip = http://163.172.110.165:1319
[ 2018-11-02 00:18:25 ] Code = 400
[ 2018-11-02 00:18:25 ] HTML found = No
[ 2018-11-02 00:18:25 ]     No sleep!
[ 2018-11-02 00:18:25 ] ----
[ 2018-11-02 00:18:25 ] TEST 5
[ 2018-11-02 00:18:25 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg
[ 2018-11-02 00:18:25 ] proxy_ip = http://163.172.110.165:1319 ( Test nbr 5/5 )
[ 2018-11-02 00:18:26 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-02 00:18:26 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:26 ] file url = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/\_/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] file url 1 = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] scrape_it = 1
[ 2018-11-02 00:18:26 ] ---------------------------------------
[ 2018-11-02 00:18:26 ] get_curl_live() function : Start
[ 2018-11-02 00:18:26 ] ---------------------------------------
[ 2018-11-02 00:18:26 ] TEST 1
[ 2018-11-02 00:18:26 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:26 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0
[ 2018-11-02 00:18:26 ] Code = 400
[ 2018-11-02 00:18:26 ] HTML found = No
[ 2018-11-02 00:18:26 ]     No sleep!
[ 2018-11-02 00:18:26 ] ----
[ 2018-11-02 00:18:26 ] TEST 2
[ 2018-11-02 00:18:26 ] URL = http://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:26 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:26 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-02 00:18:26 ] Code = 400
[ 2018-11-02 00:18:26 ] HTML found = No
[ 2018-11-02 00:18:26 ]     No sleep!
[ 2018-11-02 00:18:26 ] ----
[ 2018-11-02 00:18:26 ] TEST 3
[ 2018-11-02 00:18:26 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:26 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-02 00:18:26 ] proxy_ip = http://163.172.110.165:1320
[ 2018-11-02 00:18:26 ] Code = 400
[ 2018-11-02 00:18:26 ] HTML found = No
[ 2018-11-02 00:18:26 ]     No sleep!
[ 2018-11-02 00:18:26 ] ----
[ 2018-11-02 00:18:26 ] TEST 4
[ 2018-11-02 00:18:26 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:26 ] proxy_ip = http://163.172.110.165:1320 ( Test nbr 4/5 )
[ 2018-11-02 00:18:29 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:29 ] proxy_ip = http://163.172.110.165:1321
[ 2018-11-02 00:18:29 ] Code = 400
[ 2018-11-02 00:18:29 ] HTML found = No
[ 2018-11-02 00:18:29 ]     No sleep!
[ 2018-11-02 00:18:29 ] ----
[ 2018-11-02 00:18:29 ] TEST 5
[ 2018-11-02 00:18:29 ] URL = https://manufacturepcsolutions.com/\"//img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png
[ 2018-11-02 00:18:29 ] proxy_ip = http://163.172.110.165:1321 ( Test nbr 5/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:32 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:32 ] /*******		End : Extract background_images files		**********/
[ 2018-11-02 00:18:32 ] 
[ 2018-11-02 00:18:32 ] 
[ 2018-11-02 00:18:32 ] 
[ 2018-11-02 00:18:32 ] /**************************************************************/
[ 2018-11-02 00:18:32 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-02 00:18:32 ] /**************************************************************/
[ 2018-11-02 00:18:32 ] file url = https://manufacturepcsolutions.com/:root
[ 2018-11-02 00:18:32 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/_root.jpg
[ 2018-11-02 00:18:32 ] file url 1 = https://manufacturepcsolutions.com/:root
[ 2018-11-02 00:18:32 ] scrape_it = 1
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] get_curl_live() function : Start
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] TEST 1
[ 2018-11-02 00:18:32 ] URL = https://manufacturepcsolutions.com/:root
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] TEST 2
[ 2018-11-02 00:18:32 ] URL = http://manufacturepcsolutions.com/:root  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] TEST 3
[ 2018-11-02 00:18:32 ] URL = https://manufacturepcsolutions.com/:root
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:32 ] file url = https://manufacturepcsolutions.com/0,0,0,.15
[ 2018-11-02 00:18:32 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/0_0_0_.15.jpg
[ 2018-11-02 00:18:32 ] file url 1 = https://manufacturepcsolutions.com/0,0,0,.15
[ 2018-11-02 00:18:32 ] scrape_it = 1
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] get_curl_live() function : Start
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] TEST 1
[ 2018-11-02 00:18:32 ] URL = https://manufacturepcsolutions.com/0,0,0,.15
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] TEST 2
[ 2018-11-02 00:18:32 ] URL = http://manufacturepcsolutions.com/0,0,0,.15  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] TEST 3
[ 2018-11-02 00:18:32 ] URL = https://manufacturepcsolutions.com/0,0,0,.15
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:32 ] file url = https://manufacturepcsolutions.com/0,0%,80%,.7
[ 2018-11-02 00:18:32 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/0_0__80__.7.jpg
[ 2018-11-02 00:18:32 ] file url 1 = https://manufacturepcsolutions.com/0,0%,80%,.7
[ 2018-11-02 00:18:32 ] scrape_it = 1
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] get_curl_live() function : Start
[ 2018-11-02 00:18:32 ] ---------------------------------------
[ 2018-11-02 00:18:32 ] TEST 1
[ 2018-11-02 00:18:32 ] URL = https://manufacturepcsolutions.com/0,0%,80%,.7
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:32 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
[ 2018-11-02 00:18:32 ] Code = 404
[ 2018-11-02 00:18:32 ] HTML found = Yes
[ 2018-11-02 00:18:32 ]     No sleep!
[ 2018-11-02 00:18:32 ] ----
[ 2018-11-02 00:18:32 ] TEST 2
[ 2018-11-02 00:18:32 ] URL = http://manufacturepcsolutions.com/0,0%,80%,.7  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:32 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:27.3) Gecko/20130101 Firefox/27.3
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 3
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/0,0%,80%,.7
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:33 ] file url = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img/cr_w_50_h_50_a_cc
[ 2018-11-02 00:18:33 ] file url 1 = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] scrape_it = 1
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] get_curl_live() function : Start
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] TEST 1
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 2
[ 2018-11-02 00:18:33 ] URL = http://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 3
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/490577cb-36f6-4873-901b-c333fc310b2c.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:33 ] file url = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/_/rs_w_50_h_50_cg_true_m/cr_w_50_h_50_a_cc
[ 2018-11-02 00:18:33 ] file url 1 = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] scrape_it = 1
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] get_curl_live() function : Start
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] TEST 1
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 2
[ 2018-11-02 00:18:33 ] URL = http://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 3
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/aebe126d-27f5-4260-9578-e924191d2eb6.jpg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:33 ] file url = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/_/rs_w_50_h_50_cg_true_m/cr_w_50_h_50_a_cc
[ 2018-11-02 00:18:33 ] file url 1 = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] scrape_it = 1
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] get_curl_live() function : Start
[ 2018-11-02 00:18:33 ] ---------------------------------------
[ 2018-11-02 00:18:33 ] TEST 1
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 2
[ 2018-11-02 00:18:33 ] URL = http://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:33 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-11-02 00:18:33 ] Code = 404
[ 2018-11-02 00:18:33 ] HTML found = Yes
[ 2018-11-02 00:18:33 ]     No sleep!
[ 2018-11-02 00:18:33 ] ----
[ 2018-11-02 00:18:33 ] TEST 3
[ 2018-11-02 00:18:33 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/b0311d83-d03b-4774-b087-0e876a49e184.jpeg/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:33 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:34 ] file url = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:34 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/_/rs_w_50_h_50_cg_true_m/cr_w_50_h_50_a_cc
[ 2018-11-02 00:18:34 ] file url 1 = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:34 ] scrape_it = 1
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] get_curl_live() function : Start
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] TEST 1
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 2
[ 2018-11-02 00:18:34 ] URL = http://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 3
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/img1.wsimg.com/isteam/ip/1b6f94fc-e5e8-4afe-b76a-947c256aac13/f3c7263e-74c9-4b05-b6f8-4d386110b9f7.png/:/rs=w:50,h:50,cg:true,m/cr=w:50,h:50,a:cc
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:34 ] file url = https://manufacturepcsolutions.com/-50%
[ 2018-11-02 00:18:34 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/-50_.jpg
[ 2018-11-02 00:18:34 ] file url 1 = https://manufacturepcsolutions.com/-50%
[ 2018-11-02 00:18:34 ] scrape_it = 1
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] get_curl_live() function : Start
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] TEST 1
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/-50%
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 2
[ 2018-11-02 00:18:34 ] URL = http://manufacturepcsolutions.com/-50%  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 3
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/-50%
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:34 ] file url = https://manufacturepcsolutions.com/{transition:"height 0.25s 0.05s, min-height 0.25s 0.05s"},c&&{width:a,display:"flex",flexDirection:"row",alignItems:"center",padding:"0 !important"},s&&h({display:"flex"},"@md",{display:"none"}
[ 2018-11-02 00:18:34 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img/ction__row__alignItems__center__padding__0 _important_}_s__h_{display__flex_}___md__{display__none_}_qcbvij5qzmrz5vt847gofp.jpg
[ 2018-11-02 00:18:34 ] file url 1 = https://manufacturepcsolutions.com/{transition:"height 0.25s 0.05s, min-height 0.25s 0.05s"},c&&{width:a,display:"flex",flexDirection:"row",alignItems:"center",padding:"0 !important"},s&&h({display:"flex"},"@md",{display:"none"}
[ 2018-11-02 00:18:34 ] scrape_it = 1
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] get_curl_live() function : Start
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] TEST 1
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s"},c&&{width:a,display:"flex",flexDirection:"row",alignItems:"center",padding:"0%20!important"},s&&h({display:"flex"},"@md",{display:"none"}
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 2
[ 2018-11-02 00:18:34 ] URL = http://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s"},c&&{width:a,display:"flex",flexDirection:"row",alignItems:"center",padding:"0%20!important"},s&&h({display:"flex"},"@md",{display:"none"}  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] TEST 3
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s"},c&&{width:a,display:"flex",flexDirection:"row",alignItems:"center",padding:"0%20!important"},s&&h({display:"flex"},"@md",{display:"none"}
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:34 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2018-11-02 00:18:34 ] Code = 404
[ 2018-11-02 00:18:34 ] HTML found = Yes
[ 2018-11-02 00:18:34 ]     No sleep!
[ 2018-11-02 00:18:34 ] ----
[ 2018-11-02 00:18:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:34 ] file url = https://manufacturepcsolutions.com/{transition:"height 0.25s 0.05s, min-height 0.25s 0.05s",height:"auto",minHeight:a||k&&!l?C:x},c&&{display:"none"},h({},"@md",r({minHeight:k?E:x},!k&&{height:"auto"},c&&{display:"flex"}
[ 2018-11-02 00:18:34 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/img/___l_C_x}_c__{display__none_}_h_{}___md__r_{minHeight_k_E_x}__k__{height__auto_}_c__{display__flex_}_fde0g0idk82qzxowkousr0.jpg
[ 2018-11-02 00:18:34 ] file url 1 = https://manufacturepcsolutions.com/{transition:"height 0.25s 0.05s, min-height 0.25s 0.05s",height:"auto",minHeight:a||k&&!l?C:x},c&&{display:"none"},h({},"@md",r({minHeight:k?E:x},!k&&{height:"auto"},c&&{display:"flex"}
[ 2018-11-02 00:18:34 ] scrape_it = 1
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] get_curl_live() function : Start
[ 2018-11-02 00:18:34 ] ---------------------------------------
[ 2018-11-02 00:18:34 ] TEST 1
[ 2018-11-02 00:18:34 ] URL = https://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s",height:"auto",minHeight:a||k&&!l?C:x},c&&{display:"none"},h({},"@md",r({minHeight:k?E:x},!k&&{height:"auto"},c&&{display:"flex"}
[ 2018-11-02 00:18:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 2
[ 2018-11-02 00:18:35 ] URL = http://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s",height:"auto",minHeight:a||k&&!l?C:x},c&&{display:"none"},h({},"@md",r({minHeight:k?E:x},!k&&{height:"auto"},c&&{display:"flex"}  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 3
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/{transition:"height%200.25s%200.05s,%20min-height%200.25s%200.05s",height:"auto",minHeight:a||k&&!l?C:x},c&&{display:"none"},h({},"@md",r({minHeight:k?E:x},!k&&{height:"auto"},c&&{display:"flex"}
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:35 ] file url = https://manufacturepcsolutions.com/{right:"100%",marginRight:"medium"},o
[ 2018-11-02 00:18:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/{right__100___marginRight__medium_}_o.jpg
[ 2018-11-02 00:18:35 ] file url 1 = https://manufacturepcsolutions.com/{right:"100%",marginRight:"medium"},o
[ 2018-11-02 00:18:35 ] scrape_it = 1
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] get_curl_live() function : Start
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] TEST 1
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/{right:"100%",marginRight:"medium"},o
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 2
[ 2018-11-02 00:18:35 ] URL = http://manufacturepcsolutions.com/{right:"100%",marginRight:"medium"},o  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 3
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/{right:"100%",marginRight:"medium"},o
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:35 ] file url = https://manufacturepcsolutions.com/0, 0, 0, 0.7
[ 2018-11-02 00:18:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/0_ 0_ 0_ 0.7.jpg
[ 2018-11-02 00:18:35 ] file url 1 = https://manufacturepcsolutions.com/0, 0, 0, 0.7
[ 2018-11-02 00:18:35 ] scrape_it = 1
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] get_curl_live() function : Start
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] TEST 1
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/0,%200,%200,%200.7
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 2
[ 2018-11-02 00:18:35 ] URL = http://manufacturepcsolutions.com/0,%200,%200,%200.7  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 3
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/0,%200,%200,%200.7
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:35 ] file url = https://manufacturepcsolutions.com/[object Object]
[ 2018-11-02 00:18:35 ] local_file_full_path = files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/_object Object_.jpg
[ 2018-11-02 00:18:35 ] file url 1 = https://manufacturepcsolutions.com/[object Object]
[ 2018-11-02 00:18:35 ] scrape_it = 1
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] get_curl_live() function : Start
[ 2018-11-02 00:18:35 ] ---------------------------------------
[ 2018-11-02 00:18:35 ] TEST 1
[ 2018-11-02 00:18:35 ] URL = https://manufacturepcsolutions.com/[object%20Object]
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-02 00:18:35 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2018-11-02 00:18:35 ] Code = 404
[ 2018-11-02 00:18:35 ] HTML found = Yes
[ 2018-11-02 00:18:35 ]     No sleep!
[ 2018-11-02 00:18:35 ] ----
[ 2018-11-02 00:18:35 ] TEST 2
[ 2018-11-02 00:18:35 ] URL = http://manufacturepcsolutions.com/[object%20Object]  --> Switch protocol ( Try 'http' )
[ 2018-11-02 00:18:35 ] no proxy used ( Test nbr 2/5 )
[ 2018-11-02 00:18:36 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2018-11-02 00:18:36 ] Code = 404
[ 2018-11-02 00:18:36 ] HTML found = Yes
[ 2018-11-02 00:18:36 ]     No sleep!
[ 2018-11-02 00:18:36 ] ----
[ 2018-11-02 00:18:36 ] TEST 3
[ 2018-11-02 00:18:36 ] URL = https://manufacturepcsolutions.com/[object%20Object]
[ 2018-11-02 00:18:36 ] no proxy used ( Test nbr 3/5 )
[ 2018-11-02 00:18:36 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2018-11-02 00:18:36 ] Code = 404
[ 2018-11-02 00:18:36 ] HTML found = Yes
[ 2018-11-02 00:18:36 ]     No sleep!
[ 2018-11-02 00:18:36 ] ----
[ 2018-11-02 00:18:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-02 00:18:36 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-02 00:18:36 ] 
[ 2018-11-02 00:18:36 ] 
[ 2018-11-02 00:18:36 ] 
[ 2018-11-02 00:18:36 ] /**************************************************************/
[ 2018-11-02 00:18:36 ] /*******		Extract swf files		**********/
[ 2018-11-02 00:18:36 ] /**************************************************************/
[ 2018-11-02 00:18:36 ] /*******		End : Extract swf files		**********/
[ 2018-11-02 00:18:36 ] 
[ 2018-11-02 00:18:36 ] Removed external links total ( 0 / 0 )
[ 2018-11-02 00:18:36 ] Partial Size : 2172
[ 2018-11-02 00:18:36 ] size_limit_KO : 10000
[ 2018-11-02 00:18:36 ] files/live/manufacturepcsolutions.com_jtaepke_ltu.edu_ewgbkpyscmm/index.html --> HTML File Created !!!
[ 2018-11-02 00:18:36 ] ----------------------------------------------------------------------
[ 2018-11-02 00:18:36 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-11-02 00:18:36 ] Final Size : 2176
